# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

### Macro Content
rendering.macro.content.name=Content
rendering.macro.content.description=Allows writing content in any wiki markup
rendering.macro.content.parameter.syntax.name=Syntax
rendering.macro.content.parameter.syntax.description=the wiki syntax in which the content is written (e.g. "xwiki/2.1", "confluence/1.0", etc.), the current one is used if not specified
rendering.macro.content.parameter.source.name=Source
rendering.macro.content.parameter.source.description=the reference of the content to insert (e.g. string:**bold**, script:myvariable)
rendering.macro.content.content.description=The content to execute
