<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons</artifactId>
    <version>40</version>
    <relativePath>../commons/xwiki-commons-pom</relativePath>
  </parent>
  <groupId>org.xwiki.rendering</groupId>
  <artifactId>xwiki-rendering</artifactId>
  <version>3.0-SNAPSHOT</version>
  <name>XWiki Rendering - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Rendering - Parent POM</description>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/rendering/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/rendering/trunk</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/rendering/trunk</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XRENDERING</url>
  </issueManagement>
  <modules>
    <module>xwiki-rendering-api</module>
    <module>xwiki-rendering-syntaxes</module>
    <module>xwiki-rendering-tests</module>
    <module>xwiki-rendering-macros</module>
    <module>xwiki-rendering-transformations</module>
  </modules>
  <properties>
    <!-- Version to compare with for CLIRR -->
    <clirr.previous.version>3.0</clirr.previous.version>
    <!-- Default is to not run CLIRR, make sure we run it -->
    <xwiki.clirr.skip>false</xwiki.clirr.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>3.0-milestone-3</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tests</artifactId>
      <version>3.0-milestone-3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.5-RC2</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <!-- Use the manifest file generated by the OSGi Maven Bundle Plugin -->
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Generate OSGi Manifest information to all JARs -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*RenderingTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <!-- Ensure that the XWiki Rendering top level module is independent of the XWiki Core Model (so that it can
           be used standalone). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.xwiki.platform:*</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- We run Clirr in a profile since Cobertura interferes with Clirr and thus we run
           Cobertura instrumentation in a special profile (when the Cobertura profile is
           executed, the Clirr one isn't). -->
      <id>clirr</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>clirr-maven-plugin</artifactId>
            <configuration>
              <skip>${xwiki.clirr.skip}</skip>
              <comparisonVersion>${clirr.previous.version}</comparisonVersion>
              <excludes>
                <exclude>**/internal/**</exclude>
                <exclude>**/test/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <activation>
        <!-- This property is automatically defined by the Maven release plugin when executing
             a release. Thus this profile will be automatically enabled when releasing -->
        <property>
          <name>performRelease</name>
        </property>
      </activation>
      <modules>
        <module>xwiki-rendering-standalone</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>reflections-repo</id>
      <name>Reflections Maven2 Repository</name>
      <url>http://reflections.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
</project>
