<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.rendering</groupId>
    <artifactId>xwiki-rendering</artifactId>
    <version>13.4-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-rendering-syntaxes</artifactId>
  <name>XWiki Rendering - Syntaxes - Parent POM</name>
  <packaging>pom</packaging>
  <description>Syntaxes parsers/renderers implementations supported by XWiki Platform</description>
  <properties>
    <doxia.version>1.9.1</doxia.version>
    <!-- TODO: Remove once the tests have been fixed to not output anything to the console! -->
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xwiki-rendering-syntax-annotatedhtml5</module>
    <module>xwiki-rendering-syntax-annotatedxhtml</module>
    <module>xwiki-rendering-syntax-apt</module>
    <module>xwiki-rendering-syntax-creole</module>
    <module>xwiki-rendering-syntax-docbook</module>
    <module>xwiki-rendering-syntax-doxia</module>
    <module>xwiki-rendering-syntax-event</module>
    <module>xwiki-rendering-syntax-html</module>
    <module>xwiki-rendering-syntax-html5</module>
    <module>xwiki-rendering-syntax-jspwiki</module>
    <module>xwiki-rendering-syntax-plain</module>
    <module>xwiki-rendering-syntax-twiki</module>
    <module>xwiki-rendering-syntax-wikimodel</module>
    <module>xwiki-rendering-syntax-xdomxml10</module>
    <module>xwiki-rendering-syntax-xdomxmlcurrent</module>
    <module>xwiki-rendering-syntax-xhtml</module>
    <module>xwiki-rendering-syntax-xwiki20</module>
    <module>xwiki-rendering-syntax-xwiki21</module>
  </modules>
</project>
