<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.rendering</groupId>
    <artifactId>xwiki-rendering-syntaxes</artifactId>
    <version>7.4.4-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-rendering-syntax-mediawiki</artifactId>
  <name>XWiki Rendering - Syntax - MediaWiki</name>
  <description>XWiki Rendering - Syntax - MediaWiki</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.60</xwiki.jacoco.instructionRatio>
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>6.1.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Add specific excludes for this module for license checks -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Unfortunately we need to copy some excludes from the top level POM since Maven or the License plugin
                 don't merge excludes apparently... -->
            <exclude>**/components.txt</exclude>
            <!-- Exclude *.dtd files since they're not under XWiki's license headers -->
            <exclude>**/*.dtd</exclude>
            <!-- Exclude Rendering Test Data files -->
            <exclude>**/*.test</exclude>
            <exclude>**/*.in.*txt</exclude>
            <exclude>**/*.out.txt</exclude>
            <exclude>**/*.inout.txt</exclude>
            <exclude>**/*.in.*xml</exclude>
            <exclude>**/*.out.xml</exclude>
            <exclude>**/*.inout.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
            org/xwiki/rendering/wikimodel/mediawiki/MediaWikiParser.java,
            org/xwiki/rendering/wikimodel/mediawiki/MediaWikiReferenceParser.java,
            org/xwiki/rendering/wikimodel/mediawiki/MediaWikiMacroParser.java,
            org/xwiki/rendering/wikimodel/internal/mediawiki/javacc/*.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
