# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

# Ordered alphabetically
testDescriptions = simple/bold/bold1 = Standard bold
testDescriptions = simple/bold/bold2 = Spaces inside bold
testDescriptions = simple/bold/bold3 = Italic inside bold
testDescriptions = simple/horizontalline/horizontalline1 = Horizontal line
testDescriptions = simple/image/image1 = Standard image
testDescriptions = simple/image/image2 = Freestanding image
testDescriptions = simple/italic/italic1 = Standard italic
testDescriptions = simple/link/link1 = Link without label
testDescriptions = simple/link/link2 = Link with label
testDescriptions = simple/link/link3 = Freestanding Link to an attachment
testDescriptions = simple/link/link4 = Freestanding Link to a URL
testDescriptions = simple/link/link5 = Freestanding Link to a mail
testDescriptions = simple/list/definitionlist1 = Nested Definition lists
testDescriptions = simple/list/list1 = Nested Unordered lists
testDescriptions = simple/list/list2 = Nested Ordered lists
testDescriptions = simple/list/list3 = Mixed Unordered and Ordered lists
testDescriptions = simple/macro/macro1 = Standalone macro definitions (no content)
testDescriptions = simple/macro/macro2 = Standalone macro definitions (with content)
testDescriptions = simple/monospace/monospace1 = Standard monospace
testDescriptions = simple/monospace/monospace2 = Monospace with parameters
testDescriptions = simple/paragraph/paragraph1 = Two standard paragraphs
testDescriptions = simple/paragraph/paragraph2 = Paragraph on multiple lines
testDescriptions = simple/paragraph/paragraph3 = Empty lines between paragraphs
testDescriptions = simple/paragraph/paragraph4 = Honor white spaces in paragraphs
testDescriptions = simple/paragraph/paragraph5 = Force new lines in paragraphs
testDescriptions = simple/paragraph/paragraph6 = Block elements around paragraphs
testDescriptions = simple/quote/quote1 = Block quotes on multiple levels
testDescriptions = simple/section/section1 = Headings from level 1 to 6
testDescriptions = simple/strikedout/strikedout1 = Standard striked-out
testDescriptions = simple/subscript/subscript1 = Standard subscript
testDescriptions = simple/superscript/superscript1 = Standard superscript
testDescriptions = simple/symbol/symbol1 = Special symbols
testDescriptions = simple/table/table1 = Table with a header row
testDescriptions = simple/underline/underline1 = Standard underline
testDescriptions = simple/verbatim/verbatim1 = Inline verbatim
testDescriptions = simple/verbatim/verbatim2 = Standalone verbatim
testDescriptions = simple/symbol/symbol1 = Special symbols
