<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.rendering</groupId>
    <artifactId>xwiki-rendering-syntaxes</artifactId>
    <version>13.4-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-rendering-syntax-xdomxml10</artifactId>
  <name>XWiki Rendering - Syntax - XDOM+XML 1.0</name>
  <description>XWiki Rendering - Syntax - XML based XDOM representation</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.00</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-properties</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <!-- Specify the "default" execution id so that the "blocker" one is always executed -->
            <id>default</id>
            <configuration>
              <excludes>
                org/xwiki/rendering/xdomxml10/internal/XDOMXMLConstants.java,
                org/xwiki/rendering/xdomxml10/internal/parser/AbstractBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/BlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/DefaultBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/DocumentBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/EmptyLinesBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/FormatBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/HeaderBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/IdBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/ImageBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/LinkBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/ListBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/MacroBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/MacroMarkerBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/MetaDataBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/RawTextBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/SpecialSymbolBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/VerbatimBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/WordBlockParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/XDOMXMLContentHandlerStreamParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/parameter/CustomParametersParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/parameter/MetaDataParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/parameter/ResourceReferenceParser.java,
                org/xwiki/rendering/xdomxml10/internal/parser/parameter/ValueParser.java,
                org/xwiki/rendering/xdomxml10/internal/renderer/XDOMXMLChainingStreamRenderer.java,
                org/xwiki/rendering/xdomxml10/internal/renderer/XDOMXMLContentHandlerStreamRenderer.java,
                org/xwiki/rendering/xdomxml10/internal/renderer/parameter/AbstractSerializer.java,
                org/xwiki/rendering/xdomxml10/internal/renderer/parameter/DefaultSerializer.java,
                org/xwiki/rendering/xdomxml10/internal/renderer/parameter/FormatConverter.java,
                org/xwiki/rendering/xdomxml10/internal/renderer/parameter/HeaderLevelConverter.java,
                org/xwiki/rendering/xdomxml10/internal/renderer/parameter/ListTypeConverter.java,
                org/xwiki/rendering/xdomxml10/internal/renderer/parameter/ResourceReferenceSerializer.java
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
