<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.rendering</groupId>
    <artifactId>xwiki-rendering</artifactId>
    <version>13.3-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-rendering-api</artifactId>
  <name>XWiki Rendering - Api</name>
  <packaging>jar</packaging>
  <description>XWiki Rendering - Api</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.31</xwiki.jacoco.instructionRatio>
    <!-- Skipping revapi since xwiki-rendering-legacy-api wraps this module and runs checks on it -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-filter-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-text</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-configuration-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-properties</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-context</artifactId>
      <version>${commons.version}</version>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <!-- Specify the "default" execution id so that the "blocker" one is always executed -->
            <id>default</id>
            <configuration>
              <excludes>
                org/xwiki/rendering/block/match/BlockNavigator.java,
                org/xwiki/rendering/internal/parser/XDOMGeneratorListener.java,
                org/xwiki/rendering/listener/chaining/LookaheadChainingListener.java,
                org/xwiki/rendering/listener/chaining/TextOnNewLineStateChainingListener.java,
                org/xwiki/rendering/listener/chaining/EmptyBlockChainingListener.java,
                org/xwiki/rendering/listener/chaining/BlockStateChainingListener.java,
                org/xwiki/rendering/listener/chaining/GroupStateChainingListener.java,
                org/xwiki/rendering/renderer/printer/LookaheadWikiPrinter.java,
                org/xwiki/rendering/renderer/printer/WrappingWikiPrinter.java,
                org/xwiki/rendering/syntax/Syntax.java,
                org/xwiki/rendering/syntax/SyntaxType.java
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
