<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.rendering</groupId>
    <artifactId>xwiki-rendering</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-rendering-api</artifactId>
  <name>XWiki Rendering - Api</name>
  <packaging>jar</packaging>
  <description>XWiki Rendering - Api</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-xml</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-configuration-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <!-- We need the Xerces dependency at runtime since we have an optimization for the Xerces
         parser (to tell it to cache DTD grammars). If it's not there then there's no DTD
         caching. -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <scope>runtime</scope>
    </dependency>
      
    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-test</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
            org/xwiki/rendering/internal/parser/XDOMGeneratorListener.java,
            org/xwiki/rendering/internal/renderer/event/EventsChainingRenderer.java,
            org/xwiki/rendering/internal/renderer/event/EventRendererFactory.java,
            org/xwiki/rendering/internal/renderer/event/EventBlockRenderer.java,
            org/xwiki/rendering/internal/renderer/plain/PlainTextRenderer.java,
            org/xwiki/rendering/internal/renderer/plain/PlainTextChainingRenderer.java,
            org/xwiki/rendering/internal/renderer/printer/XHTMLWriter.java,
            org/xwiki/rendering/internal/renderer/printer/WikiWriter.java,
            org/xwiki/rendering/listener/chaining/LookaheadChainingListener.java,
            org/xwiki/rendering/listener/chaining/TextOnNewLineStateChainingListener.java,
            org/xwiki/rendering/listener/chaining/EmptyBlockChainingListener.java,
            org/xwiki/rendering/listener/chaining/BlockStateChainingListener.java,
            org/xwiki/rendering/listener/chaining/GroupStateChainingListener.java,
            org/xwiki/rendering/renderer/printer/XHTMLWikiPrinter.java,
            org/xwiki/rendering/renderer/printer/XMLWikiPrinter.java,
            org/xwiki/rendering/renderer/printer/VoidWikiPrinter.java,
            org/xwiki/rendering/renderer/printer/LookaheadWikiPrinter.java,
            org/xwiki/rendering/renderer/printer/WrappingWikiPrinter.java,
            org/xwiki/rendering/syntax/Syntax.java,
            org/xwiki/rendering/syntax/SyntaxType.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
